Package: linux-headers-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@4a4885a61a27>
Installed-Size: 49308
Filename: pool/main/linux-headers-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 8341740
MD5sum: b2570708af63f802a7fbe2a274a3d69a
SHA1: 1756be0382f1887ff88aabca2b33d4df221ede6a
SHA256: c891dc303d4f53424aa9701035a7999b7701828a206854b5f7a98f50a309ef2e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.167-openframe on i386
 This package provides kernel header files for 6.1.167-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@4a4885a61a27>
Installed-Size: 30148
Filename: pool/main/linux-image-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 11290128
MD5sum: e10b8dd46c568ed2c6de4af1fda97083
SHA1: f23b99aa42ad5e6622e0461424effc366c95616d
SHA256: c5750bc1334ca34d84fec91a418afcada566a893b0b60ecdecf63aec770113a2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.167-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.167-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@4a4885a61a27>
Installed-Size: 6629
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.1.167-openframe-1_i386.deb
Size: 1276348
MD5sum: 5f66fd5536f93197e895c48ff41ed359
SHA1: d617b736cf3f934cade22726ae269ad2b56c2446
SHA256: 21d7e51786c097a533dd5c66d6fe755811f6c882d4b61bb141e0afacc416f7ea
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

