Package: linux-headers-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@2030346a612d>
Installed-Size: 49308
Filename: pool/main/linux-headers-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 8341844
MD5sum: c78872aaffc9e4802b65133475cfc5b4
SHA1: 4b1c18b67973ff81f97398d6e827974fbb3ab0f4
SHA256: 34991cac20dc5c10c0af016315b263bf5dc6e2552073df0faf3a837a7717fa57
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.167-openframe on i386
 This package provides kernel header files for 6.1.167-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@2030346a612d>
Installed-Size: 30148
Filename: pool/main/linux-image-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 11289448
MD5sum: d14205ea68fe8e02464551ccf2bf4028
SHA1: 81d73cf7c0d6dec31c35a9abb85a7011a242fdd2
SHA256: 350ca52b561458743493732f2a16c32fea247dd22179cbd9fe0c9f70c8128ff8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.167-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.167-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@2030346a612d>
Installed-Size: 6629
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.1.167-openframe-1_i386.deb
Size: 1276332
MD5sum: 62ddc640dd4a59a91e791e26eb1f2a68
SHA1: c3625c3b648a5b907d9e99c80ae946bde3fcc9a5
SHA256: a6ae9e39b3622aa63f2fd9945d451d5fbca905ea25f46cbc5f9e1e6cf4f5d6eb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

