Package: linux-headers-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@ef770ae77320>
Installed-Size: 49308
Filename: pool/main/linux-headers-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 8341996
MD5sum: 8930a0f3035f28ee9f332576891824f7
SHA1: 616dd838a354c3527e88e93f01ad2d7b337613a0
SHA256: 9aacf7aeeea8e79d813a83cf153b1eca9ce68e5037af6ac0bfda436f543e38aa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.167-openframe on i386
 This package provides kernel header files for 6.1.167-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@ef770ae77320>
Installed-Size: 30148
Filename: pool/main/linux-image-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 11290784
MD5sum: 3a96b99b2cc6cb09bca3925f15e808af
SHA1: d09ef2e64a69e0d555dc847c0ebf54b8a9d05059
SHA256: 1b01f6642ca9434c20e73eb40316ba4e403f01151874c9e8e6ee2c3d2140989a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.167-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.167-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@ef770ae77320>
Installed-Size: 6629
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.1.167-openframe-1_i386.deb
Size: 1276344
MD5sum: 8836628d495502010b29c5c53f0177e3
SHA1: dc3b3c6c84c1765d82129fdda545a739fc6aafb1
SHA256: e4ba61b141abf4269c0c8cdfe218086200e9c2d4352eb9838f4e3db8ea684520
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

