Package: linux-headers-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@48cbf8153777>
Installed-Size: 49308
Filename: pool/main/linux-headers-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 8341552
MD5sum: c8cc1d28f6d864ba1ba6907bc6755d14
SHA1: 464d705e7113c19b006c35981480763eb8675fbc
SHA256: 59c8ee3ed4344cb2c4ac94d74300c0c54e7a23acf66227761ef2f74a83818b69
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.167-openframe on i386
 This package provides kernel header files for 6.1.167-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@48cbf8153777>
Installed-Size: 30148
Filename: pool/main/linux-image-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 11290288
MD5sum: 17fd00281c904fc094f0bbaedb2543fc
SHA1: 403c2090fb0de7f230513937696ded122af08db7
SHA256: 42db9b58cd0a86c1030df1d2c9222f3f0fea9191c2336a5cde2d1dff2e339411
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.167-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.167-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@48cbf8153777>
Installed-Size: 6629
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.1.167-openframe-1_i386.deb
Size: 1276424
MD5sum: 1268688149561686c283ad49d10b943b
SHA1: 731920da36975ca845fb2d7c8e66923c1a84959a
SHA256: cd707dd04377ab07d48b6e5149bf3b852000e6796a0a09893313b3a83b2f22b2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

