Package: linux-headers-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@d5e34a8914de>
Installed-Size: 49308
Filename: pool/main/linux-headers-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 8341544
MD5sum: 661118d345e2fc226d27eb3b1de61158
SHA1: 3b9450df0934c760b87eda31ca133d4464ffbea5
SHA256: 7c5b6128a4efce7d1386989554115dda39a8d03f1b53718005add0c81140c35e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.167-openframe on i386
 This package provides kernel header files for 6.1.167-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@d5e34a8914de>
Installed-Size: 30148
Filename: pool/main/linux-image-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 11290236
MD5sum: 161d22ebd444e75378e5a8e7f771b416
SHA1: e186315d0ac38f0e3c63ddb6a30f7669edd0d84f
SHA256: d43327bd2658cf874a9b2d566264570b34d8ce6329373828c5a89817d2dcd19e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.167-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.167-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@d5e34a8914de>
Installed-Size: 6629
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.1.167-openframe-1_i386.deb
Size: 1276388
MD5sum: 5f3f643bc1fef1d69e3839fc67acaa21
SHA1: 1c6dc1e764000fc61fcbf6989d5a0a78f360f2cb
SHA256: 4abda22136553eef0f4189fcf64862fbfcf6447912d3e47882e8141a90173d12
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

