Package: linux-headers-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@a1109feebd8a>
Installed-Size: 49308
Filename: pool/main/linux-headers-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 8341388
MD5sum: cfa9f7389b4d4bed96e11f27dd29eb62
SHA1: f2c7c39f6a5b027969d14736c583f3ecc6262e31
SHA256: 3a073603206b43e6f409cdaf8b1e3e800cf094a9739293af8bdf39724be0b3de
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.167-openframe on i386
 This package provides kernel header files for 6.1.167-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@a1109feebd8a>
Installed-Size: 30148
Filename: pool/main/linux-image-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 11289268
MD5sum: b523c4024e975aa16c023b462353053f
SHA1: aabff48ca30d896d497abc418a56f97d71359ddc
SHA256: d1d396d4be542aba2d7c6994d0aee04e3c4dc4533c0d420b204928dfbb2d627f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.167-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.167-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@a1109feebd8a>
Installed-Size: 6629
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.1.167-openframe-1_i386.deb
Size: 1276412
MD5sum: f32ca321ebbf8a150a6dcc9a325cfcff
SHA1: 390b7e59db5db8e92eaf59fa2e478effb0544962
SHA256: 845be5faf0715edd4ee2ffb282020e012f6c69ba2b6943e47294e6f6872a4af2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

