Package: linux-headers-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@8e0c71504e6c>
Installed-Size: 49308
Filename: pool/main/linux-headers-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 8341436
MD5sum: fbf6df0a5d8eae811d52a7524d31641a
SHA1: 6457ce021036fd5cab7b8c3e5d4c0ed71cb5d17e
SHA256: 6aeb175245245f6cc68b0c5c4c4148a4f79a28fadd31f00ef192fdfd1ed5ff7a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.167-openframe on i386
 This package provides kernel header files for 6.1.167-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@8e0c71504e6c>
Installed-Size: 30148
Filename: pool/main/linux-image-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 11288464
MD5sum: 330c16604e7eda68acd5e742ab9451c3
SHA1: 9403ee4fd93190a4d69d6df5dbb62aef2f881246
SHA256: f2425fa23048228dc0a642a9c2717acece1cfc6eaf9ae188dd328bce0ebd0010
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.167-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.167-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@8e0c71504e6c>
Installed-Size: 6629
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.1.167-openframe-1_i386.deb
Size: 1276328
MD5sum: 27d5b23609298ede2990b06292002287
SHA1: 97305b15370b6b68463509495f9bc8bab6ca5b98
SHA256: ddc67cb3e1fa8ac0999646dc9c210cf73187bb7653591053478bff1bc2b6953d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

