Package: linux-headers-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@9fc414e3ea10>
Installed-Size: 49308
Filename: pool/main/linux-headers-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 8342056
MD5sum: 433896b7b13f3685ecfc6e76bd7fab27
SHA1: 9b7c5add6a4a6a183996f3f66d02c17af1c46bca
SHA256: 91cbeec47586ac9a874ff037d77648341dc3778f2fcb206a4d0797f3a934ac83
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.167-openframe on i386
 This package provides kernel header files for 6.1.167-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.167-openframe
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@9fc414e3ea10>
Installed-Size: 30148
Filename: pool/main/linux-image-6.1.167-openframe_6.1.167-openframe-1_i386.deb
Size: 11290564
MD5sum: 5fca34edfe36659e4c383790debb52f6
SHA1: 991ad1bc2c269c382101c2b3af00b8d8fbd49143
SHA256: 1290141c0466a65a251c79dd47444e1839aa417b658cf4bb6454709c1b74d0fa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.167-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.167-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.167-openframe-1
Architecture: i386
Maintainer: root <root@9fc414e3ea10>
Installed-Size: 6629
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.1.167-openframe-1_i386.deb
Size: 1276408
MD5sum: bf8e25110f92104a8227ca3c3fa3bbaa
SHA1: 31ee3765454eb3c37479ceea02b1a488546b0eab
SHA256: 72e11edf43033adf675e1cad37bec48f63040983ab16484c970577aea15ccacc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

