Package: linux-headers-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-3
Architecture: i386
Maintainer: root <root@9d0d14a6a70d>
Installed-Size: 53681
Filename: pool/6.18/linux-headers-6.18.23-openframe_6.18.23-3_i386.deb
Size: 9128728
MD5sum: 779d762dbe7110051cc8907708d6e928
SHA1: f04c05f2667de572615ffd78ff8360241ca29b29
SHA256: c31350b289f84cf96765c7f49865b245b42a6d60d1aedb9de15f6c9353e5bce2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.23-openframe on i386
 This package provides kernel header files for 6.18.23-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-3
Architecture: i386
Maintainer: root <root@9d0d14a6a70d>
Installed-Size: 29893
Filename: pool/6.18/linux-image-6.18.23-openframe_6.18.23-3_i386.deb
Size: 11803616
MD5sum: a6c2b99003da21d183b79a21f329deb9
SHA1: 7b9ea2f4e417309fc4711c48c784afec7418c87c
SHA256: 9d17c1bb3080c33fc1d981dab808972e7668903dc53aede9e1108dcd26896c11
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.23-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.23-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.23
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.23-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.23_i386.deb
Size: 980
MD5sum: 012533abd93c1bfc35fffa11d363c18a
SHA1: 2013eec3b7e025c01b21f490ec7aa56782b5c8ed
SHA256: caf41ff254fb66f11ee774dad54ae6c13ae15c43aa75873fdc7626ccfffa3ade
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.23-3
Architecture: i386
Maintainer: root <root@9d0d14a6a70d>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.23-3_i386.deb
Size: 1464964
MD5sum: 00a3102632a161c79a7376f41b78b03d
SHA1: 40c7aca84c686b91af605f408a8613930dfefaab
SHA256: 0f314d4192e5c75efe1309bf5f166dc0ae1b876838708684a866665e8e24662f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

