Package: linux-headers-6.18.34-openframe
Source: linux-upstream
Version: 6.18.34-1
Architecture: i386
Maintainer: root <root@35248f85c650>
Installed-Size: 53710
Filename: pool/6.18/linux-headers-6.18.34-openframe_6.18.34-1_i386.deb
Size: 9134160
MD5sum: 8f1eb32e1ebae0151f9204790d5714c2
SHA1: 2fb7245fe255e36a4682baa64bda5aa998a1eaf3
SHA256: 86fcd996d0dda6c20dec936f25391fbbe622146f28dea0dcf1b02ecf4d3bd0b7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.34-openframe on i386
 This package provides kernel header files for 6.18.34-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.35-openframe
Source: linux-upstream
Version: 6.18.35-1
Architecture: i386
Maintainer: root <root@3479465bad57>
Installed-Size: 53712
Filename: pool/6.18/linux-headers-6.18.35-openframe_6.18.35-1_i386.deb
Size: 9134036
MD5sum: e606feef58765772ad53c54bd40c80ae
SHA1: e019f3b3eede78d2d20ab22f9f2d44b8d7bd9723
SHA256: c86edac60db815e7f3788f56db47c0c8ca0852d8fa6f42369ae03422387bed69
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.35-openframe on i386
 This package provides kernel header files for 6.18.35-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.36-openframe
Source: linux-upstream
Version: 6.18.36-1
Architecture: i386
Maintainer: root <root@0f811329a152>
Installed-Size: 53718
Filename: pool/6.18/linux-headers-6.18.36-openframe_6.18.36-1_i386.deb
Size: 9135240
MD5sum: d6957a06ad5752faf947750d39a95c13
SHA1: 9035be69a39462f492bac2dde0c00e5723bfd816
SHA256: de90724206b99235138fc28890dfcaa8299ffc590825fd39ddc39b50fc1adeae
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.36-openframe on i386
 This package provides kernel header files for 6.18.36-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.36-openframe
Source: linux-upstream
Version: 6.18.36-1
Architecture: i386
Maintainer: root <root@0f811329a152>
Installed-Size: 29989
Filename: pool/6.18/linux-image-6.18.36-openframe_6.18.36-1_i386.deb
Size: 11833380
MD5sum: 0477b73bff659b91129fe616a76421ed
SHA1: c1d1ffdd164cea5424ffb688aef3d443dde8adce
SHA256: 8f170763287b72daf62e9bc8f435139030d1cf41a512364def9617eb851846b9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.36-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.36-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.36
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.36-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.36_i386.deb
Size: 980
MD5sum: fd04537d8fe1a2a08b1d80b0c7d3fcff
SHA1: 3054779148758111206534ac5c59482cfd9d46ac
SHA256: df50466730b2376e651c72566c064d31b5da8ff1b20d8cf89600e555425f0b9d
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.36-1
Architecture: i386
Maintainer: root <root@0f811329a152>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.36-1_i386.deb
Size: 1465268
MD5sum: f05231569238d0480f11eeeb7fc0033a
SHA1: 07dc1837e8473ee4ef3232ac24c605079ef0c30e
SHA256: 321adb1a6741458ccb0f92a9c992a5e5cda60c5a63842a016b1a28cbb28a4acb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

