Package: linux-headers-6.18.33-openframe
Source: linux-upstream
Version: 6.18.33-1
Architecture: i386
Maintainer: root <root@476fa9de3b45>
Installed-Size: 53705
Filename: pool/6.18/linux-headers-6.18.33-openframe_6.18.33-1_i386.deb
Size: 9133388
MD5sum: 6735991d2e4e0f0dc01b9deff3f8e8a7
SHA1: 74bacd03c0a0c93d1e9f5eedbe247d2446d702b8
SHA256: 6659522cad14d68bdad31d8d480043ee5241f394642df4cf2afde2fd2deb7bda
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.33-openframe on i386
 This package provides kernel header files for 6.18.33-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.34-openframe
Source: linux-upstream
Version: 6.18.34-1
Architecture: i386
Maintainer: root <root@35248f85c650>
Installed-Size: 53710
Filename: pool/6.18/linux-headers-6.18.34-openframe_6.18.34-1_i386.deb
Size: 9134160
MD5sum: 8f1eb32e1ebae0151f9204790d5714c2
SHA1: 2fb7245fe255e36a4682baa64bda5aa998a1eaf3
SHA256: 86fcd996d0dda6c20dec936f25391fbbe622146f28dea0dcf1b02ecf4d3bd0b7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.34-openframe on i386
 This package provides kernel header files for 6.18.34-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.35-openframe
Source: linux-upstream
Version: 6.18.35-1
Architecture: i386
Maintainer: root <root@3479465bad57>
Installed-Size: 53712
Filename: pool/6.18/linux-headers-6.18.35-openframe_6.18.35-1_i386.deb
Size: 9134036
MD5sum: e606feef58765772ad53c54bd40c80ae
SHA1: e019f3b3eede78d2d20ab22f9f2d44b8d7bd9723
SHA256: c86edac60db815e7f3788f56db47c0c8ca0852d8fa6f42369ae03422387bed69
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.35-openframe on i386
 This package provides kernel header files for 6.18.35-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.35-openframe
Source: linux-upstream
Version: 6.18.35-1
Architecture: i386
Maintainer: root <root@3479465bad57>
Installed-Size: 29987
Filename: pool/6.18/linux-image-6.18.35-openframe_6.18.35-1_i386.deb
Size: 11832212
MD5sum: 94e32f716d72e453f15bdbd4d6e93c53
SHA1: 67a7f9fbb8c1201c7c423adca0031e1548683a08
SHA256: 7c66f10608159b47fb9b3830b9e643427c1f75487f3024db4f18e02c1b731129
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.35-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.35-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.35
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.35-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.35_i386.deb
Size: 980
MD5sum: 5cb7a30e56f5cadd0f596d2b4d408c32
SHA1: bb0c9e605c78ec6c31a7fc570ffcd9c50782d3c7
SHA256: c16c83ae4351f1b2837c72b450af5055619b05171c57f86490ed8e61ca9dd81a
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.35-1
Architecture: i386
Maintainer: root <root@3479465bad57>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.35-1_i386.deb
Size: 1465216
MD5sum: 500f19b6e49a126d1b982e9316103271
SHA1: 8ec45950da17b23cd87edb531c1e3596ba7d5fa2
SHA256: d2391f909baf24a3932b7b59c702cba6ae665b6b2aaa02edf8c82e1e3a0cf331
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

