Package: linux-headers-6.18.22-openframe
Source: linux-upstream
Version: 6.18.22-1
Architecture: i386
Maintainer: root <root@65550b7c3a34>
Installed-Size: 53678
Filename: pool/6.18/linux-headers-6.18.22-openframe_6.18.22-1_i386.deb
Size: 9128344
MD5sum: d1ffe3a91c9afd51411267b8763ea42a
SHA1: 4ffa334461a88db315c932857aa7ee85fa9cdcb9
SHA256: dc95fbf9236f43edcd13acb292d552afcd4074a6c6a72c1c4b5be77c1a87989a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.22-openframe on i386
 This package provides kernel header files for 6.18.22-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-2
Architecture: i386
Maintainer: root <root@a78672d0e227>
Installed-Size: 53681
Filename: pool/6.18/linux-headers-6.18.23-openframe_6.18.23-2_i386.deb
Size: 9128940
MD5sum: 12abb3507b809ea1f14ad3047d86f397
SHA1: 7ebf3ef5f8623cfac6dd6598e509afa253572b5a
SHA256: 9f1993376ef96a2a0e23b0bc15e72aef8456e3767616bc8f262c281eb109736c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.23-openframe on i386
 This package provides kernel header files for 6.18.23-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-2
Architecture: i386
Maintainer: root <root@a78672d0e227>
Installed-Size: 29879
Filename: pool/6.18/linux-image-6.18.23-openframe_6.18.23-2_i386.deb
Size: 11801060
MD5sum: a0a5b7724c087a9fad4b88a98312232c
SHA1: 9bc0b249f3019d8310955adee8bdd5a94f6760f8
SHA256: 8477f19d1e1662175a5cd01416df481ff8faa3bf7dcf7970290bdc4e6b7fdb1e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.23-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.23-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.23
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.23-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.23_i386.deb
Size: 980
MD5sum: 6eeb4013ac4783c91ffef463a79f0547
SHA1: 9dc67e486a503afd241bcd10c6a7dd23604ebbe2
SHA256: c5ee192bc2cf1bf701410c03d8d45e6799cb58f85bd418f0bbb114001bc7054a
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.23-2
Architecture: i386
Maintainer: root <root@a78672d0e227>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.23-2_i386.deb
Size: 1465240
MD5sum: 5bb9b7ed7a317de038f995a017526278
SHA1: 727838b9c79db30744afc2d828e667717425ad9b
SHA256: 6d5856178dfb239e4a41e5f50ad1ff1682464bf54d79e82c54d4e03e89520319
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

