Package: linux-headers-6.18.21-openframe
Source: linux-upstream
Version: 6.18.21-1
Architecture: i386
Maintainer: root <root@06993638cbb9>
Installed-Size: 53676
Filename: pool/6.18/linux-headers-6.18.21-openframe_6.18.21-1_i386.deb
Size: 9128252
MD5sum: da6fa4ac8de3ed87d5b637dcf71f13c8
SHA1: 3360eb7c5d70d5da9b2d302f58100cc27016d07d
SHA256: ddd1f58e5fc1b5c1c2f5a2041bafa3cdba7b4db0a21e44b246dc4275585ec5a5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.21-openframe on i386
 This package provides kernel header files for 6.18.21-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.22-openframe
Source: linux-upstream
Version: 6.18.22-1
Architecture: i386
Maintainer: root <root@65550b7c3a34>
Installed-Size: 53678
Filename: pool/6.18/linux-headers-6.18.22-openframe_6.18.22-1_i386.deb
Size: 9128344
MD5sum: d1ffe3a91c9afd51411267b8763ea42a
SHA1: 4ffa334461a88db315c932857aa7ee85fa9cdcb9
SHA256: dc95fbf9236f43edcd13acb292d552afcd4074a6c6a72c1c4b5be77c1a87989a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.22-openframe on i386
 This package provides kernel header files for 6.18.22-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-1
Architecture: i386
Maintainer: root <root@0aa735ec27cb>
Installed-Size: 53679
Filename: pool/6.18/linux-headers-6.18.23-openframe_6.18.23-1_i386.deb
Size: 9128668
MD5sum: 15211e4f763047dd92e4b3403b608247
SHA1: b060e3ac29c58ec14a0273721726021b89ebe7cc
SHA256: 8299511c56ed71f51675dc19a99bdd703a396f32a9e52d44b26ce726644976bf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.23-openframe on i386
 This package provides kernel header files for 6.18.23-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.22-openframe
Source: linux-upstream
Version: 6.18.22-1
Architecture: i386
Maintainer: root <root@65550b7c3a34>
Installed-Size: 29570
Filename: pool/6.18/linux-image-6.18.22-openframe_6.18.22-1_i386.deb
Size: 11700572
MD5sum: 36ca69941b1476fd506822f42b230b97
SHA1: ff4c167dfd36ebf245f81eeeaafe71ffe6ca672b
SHA256: f234471215e244dd56800d7aaaa256302df7a2a31d8956710a4ab262c25c5724
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.22-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.22-openframe.

Package: linux-image-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-1
Architecture: i386
Maintainer: root <root@0aa735ec27cb>
Installed-Size: 29795
Filename: pool/6.18/linux-image-6.18.23-openframe_6.18.23-1_i386.deb
Size: 11780224
MD5sum: 6ef4502c528f13b842b57d8f50bac263
SHA1: 734b82d614c684d7eda874deb9d170c35d96b0e9
SHA256: 89d7927b8d473d3e07766c7e3dad7062c0e1a57cf67156144b20f7054e03d58c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.23-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.23-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.23
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.23-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.23_i386.deb
Size: 980
MD5sum: d7ab0f30e02d4d3a1052fbc76e01ad5d
SHA1: cccc05c03fec9df7243c54740a8099e1c60ed199
SHA256: 18d6b9e8d5f6e17db370ae37d0cdda45362cfcb392beda9975fd490cd6e2470e
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.23-1
Architecture: i386
Maintainer: root <root@0aa735ec27cb>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.23-1_i386.deb
Size: 1465152
MD5sum: cd84237c7b801d176e5f905f3d3cfeaf
SHA1: 3be6b4bb99c990e8b5b6157c79510673379382bc
SHA256: 96c007acc89ab687c9f7cc56a14f49cbd6b8ee57cf5b7b273abeae507cba52e6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

