Package: linux-headers-6.18.31-openframe
Source: linux-upstream
Version: 6.18.31-1
Architecture: i386
Maintainer: root <root@abc1c6acca44>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.31-openframe_6.18.31-1_i386.deb
Size: 9130900
MD5sum: d3bd9ce2b286e19dcf37fa82184fd902
SHA1: 37c9453b5804fc7762e8add57dc274f66e94111a
SHA256: 345e95e0536ff364b9ed682c9240268ee01da2c0884f9ba872116258a989627e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.31-openframe on i386
 This package provides kernel header files for 6.18.31-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.32-openframe
Source: linux-upstream
Version: 6.18.32-1
Architecture: i386
Maintainer: root <root@aa13f757aedc>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.32-openframe_6.18.32-1_i386.deb
Size: 9130848
MD5sum: b82b4b59c56334dc7db17fe038df7a30
SHA1: 0024ff707a95c4842a73929364540bdad6bbb127
SHA256: e8912d724f2a713b5b60590109a006ad6109f23be9c2bdb6b98e4c7d7baca48d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.32-openframe on i386
 This package provides kernel header files for 6.18.32-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.33-openframe
Source: linux-upstream
Version: 6.18.33-1
Architecture: i386
Maintainer: root <root@476fa9de3b45>
Installed-Size: 53705
Filename: pool/6.18/linux-headers-6.18.33-openframe_6.18.33-1_i386.deb
Size: 9133388
MD5sum: 6735991d2e4e0f0dc01b9deff3f8e8a7
SHA1: 74bacd03c0a0c93d1e9f5eedbe247d2446d702b8
SHA256: 6659522cad14d68bdad31d8d480043ee5241f394642df4cf2afde2fd2deb7bda
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.33-openframe on i386
 This package provides kernel header files for 6.18.33-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.33-openframe
Source: linux-upstream
Version: 6.18.33-1
Architecture: i386
Maintainer: root <root@476fa9de3b45>
Installed-Size: 29977
Filename: pool/6.18/linux-image-6.18.33-openframe_6.18.33-1_i386.deb
Size: 11828612
MD5sum: 974f890bfb8dda8c0c9adb68c9e42a3c
SHA1: 112c73e79f00db3e68d984b2977eac0e1d36d207
SHA256: 12b9cb46df734fc5749312360253006464d55b1688025a1a5ffdb6a45397ace6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.33-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.33-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.33
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.33-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.33_i386.deb
Size: 980
MD5sum: 94e8bbf879ce4546f4ca19e643b356fa
SHA1: 186321ca615b05859574f78331723a79b1beef32
SHA256: 56fc1f49a135e0989531b23c6dffb7c0dfcc29a7988827e97ac837a0d3c8e27c
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.33-1
Architecture: i386
Maintainer: root <root@476fa9de3b45>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.33-1_i386.deb
Size: 1465224
MD5sum: cbe6975e5d748734b8b117da223dbdcd
SHA1: 54eb7a7d04333422a827b3cda0d06801d853f3ee
SHA256: e1576a55b747bab7ab74d8c253efd5438a2bee412d2d53b0465d30d63ac6c09d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

