Package: linux-headers-6.18.26-openframe
Source: linux-upstream
Version: 6.18.26-1
Architecture: i386
Maintainer: root <root@48940f0ff57a>
Installed-Size: 53686
Filename: pool/6.18/linux-headers-6.18.26-openframe_6.18.26-1_i386.deb
Size: 9129984
MD5sum: b371eba0233cc413f96ce0eeb964bce9
SHA1: f76c59c43c8fb604f2f355aa92ae59361d1eb178
SHA256: 5f88aebfe14776861ee21b85cd3a2b0ec0d528cfa43c92d17c200357906eada8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.26-openframe on i386
 This package provides kernel header files for 6.18.26-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.27-openframe
Source: linux-upstream
Version: 6.18.27-1
Architecture: i386
Maintainer: root <root@88bf5a9c1881>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.27-openframe_6.18.27-1_i386.deb
Size: 9130208
MD5sum: b2c057e8b6e9a577b7a9a73b1827e736
SHA1: 0bc77b6e7d8278267ce59de3e2e5ce27541cd3ad
SHA256: 965b8eb41084ead61756f4ccff88b467786a7a615e1403ebf2a0adbdab80de3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.27-openframe on i386
 This package provides kernel header files for 6.18.27-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.28-openframe
Source: linux-upstream
Version: 6.18.28-1
Architecture: i386
Maintainer: root <root@c9d13dfd3cb8>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.28-openframe_6.18.28-1_i386.deb
Size: 9129964
MD5sum: 8d145ef147defaf746c2a1a34951e5a9
SHA1: 57f64a52d48d080981e7dafe9eacc7f566d8ec85
SHA256: d3befe28bb4e5c53bede624dc87214eb364537d6e43bbb1edd74423e8b0b01ce
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.28-openframe on i386
 This package provides kernel header files for 6.18.28-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.27-openframe
Source: linux-upstream
Version: 6.18.27-1
Architecture: i386
Maintainer: root <root@88bf5a9c1881>
Installed-Size: 29965
Filename: pool/6.18/linux-image-6.18.27-openframe_6.18.27-1_i386.deb
Size: 11824880
MD5sum: c40f49bd5f93cfa2b32465f37ec12712
SHA1: 4d6efb0cd58f9b974396926abefa3d52fb62a58e
SHA256: 43012be8243d22bb6918b2d94052b9087cc4a31159663f1b457f5e0428b69772
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.27-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.27-openframe.

Package: linux-image-6.18.28-openframe
Source: linux-upstream
Version: 6.18.28-1
Architecture: i386
Maintainer: root <root@c9d13dfd3cb8>
Installed-Size: 29969
Filename: pool/6.18/linux-image-6.18.28-openframe_6.18.28-1_i386.deb
Size: 11823484
MD5sum: dfebf7ef6fbd91a52f4a95f741572870
SHA1: 7f0e8194a9cdd9ec35a4d025056a34155d188a46
SHA256: 0d5a536db99b06238a94aef95f0dd44c3fbcaa1332bdfdfc2cbbc912eb72c922
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.28-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.28-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.28
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.28-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.28_i386.deb
Size: 984
MD5sum: 777faee9e9bf8cd970c24077e8ad3f4c
SHA1: 83eec50169b5e47885311e942dfcf1f87be9f501
SHA256: 414fc411f89e2e123bb32335f56ee278958cb6ba5a861972074ad327d0545cf2
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.28-1
Architecture: i386
Maintainer: root <root@c9d13dfd3cb8>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.28-1_i386.deb
Size: 1465256
MD5sum: 26d6898b51e03de000c7e79ba43aebd6
SHA1: 04f3880d12f30c0b9d7ad54e7e24d6ffe11c6da7
SHA256: 23062ce6cc33a930de148f9171f899341d41f7279022c189d230442d69f86e9d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

