Package: linux-headers-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-4
Architecture: i386
Maintainer: root <root@ad470e929e43>
Installed-Size: 53681
Filename: pool/6.18/linux-headers-6.18.23-openframe_6.18.23-4_i386.deb
Size: 9128880
MD5sum: e7714ebe6298388f051f453910a04789
SHA1: 23b6fc108c74e57ed1022403ce0c5265af179d71
SHA256: 64848cc9b014c4fbad78b9d4450ea8be9f510b6a22237a44e0cf3bc4d134294a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.23-openframe on i386
 This package provides kernel header files for 6.18.23-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.24-openframe
Source: linux-upstream
Version: 6.18.24-1
Architecture: i386
Maintainer: root <root@4544d3c38c2b>
Installed-Size: 53684
Filename: pool/6.18/linux-headers-6.18.24-openframe_6.18.24-1_i386.deb
Size: 9130084
MD5sum: 6f6b4628117c72012968479a4e7ce018
SHA1: ec3a2205984e7c043f2477db265788a640981793
SHA256: 1f6b29b04f148504e347334b9b93dc182d0d97232a2538bbc2ba631c69d1f88b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.24-openframe on i386
 This package provides kernel header files for 6.18.24-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.25-openframe
Source: linux-upstream
Version: 6.18.25-1
Architecture: i386
Maintainer: root <root@92a15af5edfe>
Installed-Size: 53684
Filename: pool/6.18/linux-headers-6.18.25-openframe_6.18.25-1_i386.deb
Size: 9129612
MD5sum: 9c50134befb0ebebd388c0e704b03223
SHA1: c68feb99bad1cb0c4df164f6f2140ffed479802f
SHA256: c168191285b5b400a8daa1783d5a786c3808e801f9c9408bd7d87053b5750df6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.25-openframe on i386
 This package provides kernel header files for 6.18.25-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.24-openframe
Source: linux-upstream
Version: 6.18.24-1
Architecture: i386
Maintainer: root <root@4544d3c38c2b>
Installed-Size: 29891
Filename: pool/6.18/linux-image-6.18.24-openframe_6.18.24-1_i386.deb
Size: 11802612
MD5sum: 011b56353b969e7251b089887d4c203e
SHA1: 72335618ff1d14db6a5566db36a7af4eb7d30194
SHA256: 2966e3580d79c2e7b2a6919bd16956cfd9b152c54453b0dfa246b00ac04d00c7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.24-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.24-openframe.

Package: linux-image-6.18.25-openframe
Source: linux-upstream
Version: 6.18.25-1
Architecture: i386
Maintainer: root <root@92a15af5edfe>
Installed-Size: 29887
Filename: pool/6.18/linux-image-6.18.25-openframe_6.18.25-1_i386.deb
Size: 11800756
MD5sum: 2353fb360ca4a4929590217426dc5693
SHA1: 6ae4cb50ef6d4151f83404c697b31c627b20deac
SHA256: 93b5efc243768ac3d61e20306344f8e179755605384a9e66064e1aa63077c60e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.25-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.25-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.25
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.25-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.25_i386.deb
Size: 984
MD5sum: dfd3606140df98a843ed8475642d2bf9
SHA1: b78ed2bb34de41855e596dda09c1c8cb38143106
SHA256: f89017c144f1734d69f3982e5d97187aee82857879d780be12e0a2e070c5ce6b
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.25-1
Architecture: i386
Maintainer: root <root@92a15af5edfe>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.25-1_i386.deb
Size: 1465116
MD5sum: 79f72c9c138fe9c4080cbe2c01bb1741
SHA1: 879b79670dc1c0d3735ca6181c5ca8254576c9b7
SHA256: fee409f747dde0ef2418c7a81764e2ead654aff063ba04839ee5691cb2a2b683
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

