Package: linux-headers-6.18.29-openframe
Source: linux-upstream
Version: 6.18.29-1
Architecture: i386
Maintainer: root <root@4ac0be9791e4>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.29-openframe_6.18.29-1_i386.deb
Size: 9130840
MD5sum: 41a8441b6a65822a89cdf693f9d55be5
SHA1: 60c8acfcfb9982b0ee1537ffffc3996beb46854b
SHA256: 612d6eb7f9c36489948625491c05f09369ce9b5d850619ae52cbabe167c40b89
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.29-openframe on i386
 This package provides kernel header files for 6.18.29-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.30-openframe
Source: linux-upstream
Version: 6.18.30-1
Architecture: i386
Maintainer: root <root@3ba1ddb4409d>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.30-openframe_6.18.30-1_i386.deb
Size: 9130724
MD5sum: cd9a70d061b4d40c3974bc8eedc40b07
SHA1: 1cadea335a770eefa9c0943c15f2835df697a7ba
SHA256: 6a179bf997d140f1cdbc87a07ae706dab76d2b1d0110cb1f446cf938f8fcd395
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.30-openframe on i386
 This package provides kernel header files for 6.18.30-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.31-openframe
Source: linux-upstream
Version: 6.18.31-1
Architecture: i386
Maintainer: root <root@abc1c6acca44>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.31-openframe_6.18.31-1_i386.deb
Size: 9130900
MD5sum: d3bd9ce2b286e19dcf37fa82184fd902
SHA1: 37c9453b5804fc7762e8add57dc274f66e94111a
SHA256: 345e95e0536ff364b9ed682c9240268ee01da2c0884f9ba872116258a989627e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.31-openframe on i386
 This package provides kernel header files for 6.18.31-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.30-openframe
Source: linux-upstream
Version: 6.18.30-1
Architecture: i386
Maintainer: root <root@3ba1ddb4409d>
Installed-Size: 29971
Filename: pool/6.18/linux-image-6.18.30-openframe_6.18.30-1_i386.deb
Size: 11823996
MD5sum: 7e73f698bcf8a3295d6ece21381dcaa8
SHA1: e57ac5ccac64866d9cac22e97c8ea5d546427786
SHA256: e7d33f5df679d27fa6ed8df0df8099506b0647348dbd4408876ba34c15c683ea
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.30-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.30-openframe.

Package: linux-image-6.18.31-openframe
Source: linux-upstream
Version: 6.18.31-1
Architecture: i386
Maintainer: root <root@abc1c6acca44>
Installed-Size: 29971
Filename: pool/6.18/linux-image-6.18.31-openframe_6.18.31-1_i386.deb
Size: 11824392
MD5sum: 6c2c3848b4dfac6da1db8c3220d3ab38
SHA1: 3602fa17e0b200a563ce8938f124b384bf10b3c8
SHA256: c9bb5dd220bdd760f524c0b28dedb25a3e1c6e477ad2ed8650302c3ea3bf6e46
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.31-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.31-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.31
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.31-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.31_i386.deb
Size: 980
MD5sum: 89e4e3a41c1c742737e44ea68c649b2d
SHA1: 78acedf1a5019627112536659248218a4ebad4ea
SHA256: bab52614ece557043063f5e638194782301149b7d8b3b0dbbd396f32b2de212c
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.31-1
Architecture: i386
Maintainer: root <root@abc1c6acca44>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.31-1_i386.deb
Size: 1465200
MD5sum: 8a168f5fb6d95e408a6b58b789e1859e
SHA1: 97981d4c32b0a61fcb4d10e6ec68fa6327cca5c4
SHA256: aa772956b9af2332933b87dd9d7d791bb681fbd0c20ae618b161f3ab2b538787
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

