Package: linux-headers-6.18.35-openframe
Source: linux-upstream
Version: 6.18.35-1
Architecture: i386
Maintainer: root <root@3479465bad57>
Installed-Size: 53712
Filename: pool/6.18/linux-headers-6.18.35-openframe_6.18.35-1_i386.deb
Size: 9134036
MD5sum: e606feef58765772ad53c54bd40c80ae
SHA1: e019f3b3eede78d2d20ab22f9f2d44b8d7bd9723
SHA256: c86edac60db815e7f3788f56db47c0c8ca0852d8fa6f42369ae03422387bed69
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.35-openframe on i386
 This package provides kernel header files for 6.18.35-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.36-openframe
Source: linux-upstream
Version: 6.18.36-1
Architecture: i386
Maintainer: root <root@0f811329a152>
Installed-Size: 53718
Filename: pool/6.18/linux-headers-6.18.36-openframe_6.18.36-1_i386.deb
Size: 9135240
MD5sum: d6957a06ad5752faf947750d39a95c13
SHA1: 9035be69a39462f492bac2dde0c00e5723bfd816
SHA256: de90724206b99235138fc28890dfcaa8299ffc590825fd39ddc39b50fc1adeae
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.36-openframe on i386
 This package provides kernel header files for 6.18.36-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.37-openframe
Source: linux-upstream
Version: 6.18.37-1
Architecture: i386
Maintainer: root <root@53cdd216e8ad>
Installed-Size: 53722
Filename: pool/6.18/linux-headers-6.18.37-openframe_6.18.37-1_i386.deb
Size: 9136308
MD5sum: 457cbd3722fb19e147ed3f0d99a1497a
SHA1: b76e0fafe6633932d8ffc6878c66f774b39fcaf0
SHA256: 06ad120007f2fd9d4da70a84342091a6938c6ee8cb0cfc6bd5632501964e12fc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.37-openframe on i386
 This package provides kernel header files for 6.18.37-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.36-openframe
Source: linux-upstream
Version: 6.18.36-1
Architecture: i386
Maintainer: root <root@0f811329a152>
Installed-Size: 29989
Filename: pool/6.18/linux-image-6.18.36-openframe_6.18.36-1_i386.deb
Size: 11833380
MD5sum: 0477b73bff659b91129fe616a76421ed
SHA1: c1d1ffdd164cea5424ffb688aef3d443dde8adce
SHA256: 8f170763287b72daf62e9bc8f435139030d1cf41a512364def9617eb851846b9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.36-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.36-openframe.

Package: linux-image-6.18.37-openframe
Source: linux-upstream
Version: 6.18.37-1
Architecture: i386
Maintainer: root <root@53cdd216e8ad>
Installed-Size: 29988
Filename: pool/6.18/linux-image-6.18.37-openframe_6.18.37-1_i386.deb
Size: 11833440
MD5sum: c15c9847169aa41e3a070ce24ed5fcee
SHA1: f343ab93a4327154d87fe03d584c6b9716e20c16
SHA256: 8aa3857a57a67c3f176839f1030692e4a56242d9004f33aa845b979d2ad6a360
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.37-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.37-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.37
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.37-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.37_i386.deb
Size: 980
MD5sum: b91c3a0c33edf92ac1dc73cb576552c4
SHA1: 3dfcca42d9ac1d53f81737e01cbeba7734ed91d0
SHA256: 08337227af543fff0abd7761caec48f4fb55268c67464eecc2bd028438f040b1
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.37-1
Architecture: i386
Maintainer: root <root@53cdd216e8ad>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.37-1_i386.deb
Size: 1465212
MD5sum: b97a99f810e7e125765ed183757e2f84
SHA1: b09c88c4db5cd33d0e77b02a1ec00619f104474c
SHA256: 4fe0cd730d1fbefa6c8bf4756a0b0a04ecae957db8448d2d8dd810a18727b0c8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

