Package: linux-headers-6.18.25-openframe
Source: linux-upstream
Version: 6.18.25-2
Architecture: i386
Maintainer: root <root@29ca085441f7>
Installed-Size: 53686
Filename: pool/6.18/linux-headers-6.18.25-openframe_6.18.25-2_i386.deb
Size: 9130376
MD5sum: a77585aaea8e5ed6f9507744fcebc4e7
SHA1: 213d71e24cfbb584fad1de76d49028c889442737
SHA256: 41ea895f41d10e9603e410c71c85d3d607f2e3c1534835aef73428f9b63193ed
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.25-openframe on i386
 This package provides kernel header files for 6.18.25-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.26-openframe
Source: linux-upstream
Version: 6.18.26-1
Architecture: i386
Maintainer: root <root@48940f0ff57a>
Installed-Size: 53686
Filename: pool/6.18/linux-headers-6.18.26-openframe_6.18.26-1_i386.deb
Size: 9129984
MD5sum: b371eba0233cc413f96ce0eeb964bce9
SHA1: f76c59c43c8fb604f2f355aa92ae59361d1eb178
SHA256: 5f88aebfe14776861ee21b85cd3a2b0ec0d528cfa43c92d17c200357906eada8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.26-openframe on i386
 This package provides kernel header files for 6.18.26-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.27-openframe
Source: linux-upstream
Version: 6.18.27-1
Architecture: i386
Maintainer: root <root@88bf5a9c1881>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.27-openframe_6.18.27-1_i386.deb
Size: 9130208
MD5sum: b2c057e8b6e9a577b7a9a73b1827e736
SHA1: 0bc77b6e7d8278267ce59de3e2e5ce27541cd3ad
SHA256: 965b8eb41084ead61756f4ccff88b467786a7a615e1403ebf2a0adbdab80de3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.27-openframe on i386
 This package provides kernel header files for 6.18.27-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.27-openframe
Source: linux-upstream
Version: 6.18.27-1
Architecture: i386
Maintainer: root <root@88bf5a9c1881>
Installed-Size: 29965
Filename: pool/6.18/linux-image-6.18.27-openframe_6.18.27-1_i386.deb
Size: 11824880
MD5sum: c40f49bd5f93cfa2b32465f37ec12712
SHA1: 4d6efb0cd58f9b974396926abefa3d52fb62a58e
SHA256: 43012be8243d22bb6918b2d94052b9087cc4a31159663f1b457f5e0428b69772
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.27-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.27-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.27
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.27-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.27_i386.deb
Size: 980
MD5sum: b7f1a59b77a56ae4bca7c0e494edc7a3
SHA1: da30442296e725abcc8ea7a5de6caa76a21df94a
SHA256: 2d845b7cc63ddae28bd977d669f7bf35d1568aa4b536fa7c268d65e00e65d6a3
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.27-1
Architecture: i386
Maintainer: root <root@88bf5a9c1881>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.27-1_i386.deb
Size: 1465108
MD5sum: ce4b01a94b2d80cc02e654733f8ac9ad
SHA1: fdb14e9c16401e9059049147ced96b8b0720431b
SHA256: 209eb2762ff4541acbfc571ad2f4bd2973972aae2efa70e5a956a8457a03e829
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

