Package: linux-headers-6.18.32-openframe
Source: linux-upstream
Version: 6.18.32-1
Architecture: i386
Maintainer: root <root@aa13f757aedc>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.32-openframe_6.18.32-1_i386.deb
Size: 9130848
MD5sum: b82b4b59c56334dc7db17fe038df7a30
SHA1: 0024ff707a95c4842a73929364540bdad6bbb127
SHA256: e8912d724f2a713b5b60590109a006ad6109f23be9c2bdb6b98e4c7d7baca48d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.32-openframe on i386
 This package provides kernel header files for 6.18.32-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.33-openframe
Source: linux-upstream
Version: 6.18.33-1
Architecture: i386
Maintainer: root <root@476fa9de3b45>
Installed-Size: 53705
Filename: pool/6.18/linux-headers-6.18.33-openframe_6.18.33-1_i386.deb
Size: 9133388
MD5sum: 6735991d2e4e0f0dc01b9deff3f8e8a7
SHA1: 74bacd03c0a0c93d1e9f5eedbe247d2446d702b8
SHA256: 6659522cad14d68bdad31d8d480043ee5241f394642df4cf2afde2fd2deb7bda
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.33-openframe on i386
 This package provides kernel header files for 6.18.33-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.34-openframe
Source: linux-upstream
Version: 6.18.34-1
Architecture: i386
Maintainer: root <root@35248f85c650>
Installed-Size: 53710
Filename: pool/6.18/linux-headers-6.18.34-openframe_6.18.34-1_i386.deb
Size: 9134160
MD5sum: 8f1eb32e1ebae0151f9204790d5714c2
SHA1: 2fb7245fe255e36a4682baa64bda5aa998a1eaf3
SHA256: 86fcd996d0dda6c20dec936f25391fbbe622146f28dea0dcf1b02ecf4d3bd0b7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.34-openframe on i386
 This package provides kernel header files for 6.18.34-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.34-openframe
Source: linux-upstream
Version: 6.18.34-1
Architecture: i386
Maintainer: root <root@35248f85c650>
Installed-Size: 29984
Filename: pool/6.18/linux-image-6.18.34-openframe_6.18.34-1_i386.deb
Size: 11831228
MD5sum: 9bf973226ab6eb30d5a3f9e02b0c0ac9
SHA1: 0de1dd4bd0fa72b6f4f24b4cc8d81ce43e1b7f07
SHA256: 2e601fafb9761cd976eee7d2c6e4a4248099e9c0cae4c9d569942d92f3b6d25b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.34-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.34-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.34
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.34-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.34_i386.deb
Size: 980
MD5sum: bfacba4962eb8a602a105cbc9ae4a467
SHA1: d61e0e2583385b09cc579d3b48334d26e8b363f9
SHA256: 46a2d197fdf5ad0f988533e2eb255a5394ce3d83e33f37efae3a3c7f9d84aaea
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.34-1
Architecture: i386
Maintainer: root <root@35248f85c650>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.34-1_i386.deb
Size: 1465256
MD5sum: af68efba085b9f8a12ba7a21e9b77254
SHA1: 48936f1f931cc08428c2c52c0683e2c6dd718ebd
SHA256: 94a0c6b2cfb10ae0a266e7fdafd6f9fef925dc732cad87e4b5de68e3355d69ff
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

