Package: linux-headers-6.18.30-openframe
Source: linux-upstream
Version: 6.18.30-1
Architecture: i386
Maintainer: root <root@3ba1ddb4409d>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.30-openframe_6.18.30-1_i386.deb
Size: 9130724
MD5sum: cd9a70d061b4d40c3974bc8eedc40b07
SHA1: 1cadea335a770eefa9c0943c15f2835df697a7ba
SHA256: 6a179bf997d140f1cdbc87a07ae706dab76d2b1d0110cb1f446cf938f8fcd395
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.30-openframe on i386
 This package provides kernel header files for 6.18.30-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.31-openframe
Source: linux-upstream
Version: 6.18.31-1
Architecture: i386
Maintainer: root <root@abc1c6acca44>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.31-openframe_6.18.31-1_i386.deb
Size: 9130900
MD5sum: d3bd9ce2b286e19dcf37fa82184fd902
SHA1: 37c9453b5804fc7762e8add57dc274f66e94111a
SHA256: 345e95e0536ff364b9ed682c9240268ee01da2c0884f9ba872116258a989627e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.31-openframe on i386
 This package provides kernel header files for 6.18.31-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.32-openframe
Source: linux-upstream
Version: 6.18.32-1
Architecture: i386
Maintainer: root <root@aa13f757aedc>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.32-openframe_6.18.32-1_i386.deb
Size: 9130848
MD5sum: b82b4b59c56334dc7db17fe038df7a30
SHA1: 0024ff707a95c4842a73929364540bdad6bbb127
SHA256: e8912d724f2a713b5b60590109a006ad6109f23be9c2bdb6b98e4c7d7baca48d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.32-openframe on i386
 This package provides kernel header files for 6.18.32-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.32-openframe
Source: linux-upstream
Version: 6.18.32-1
Architecture: i386
Maintainer: root <root@aa13f757aedc>
Installed-Size: 29968
Filename: pool/6.18/linux-image-6.18.32-openframe_6.18.32-1_i386.deb
Size: 11821440
MD5sum: e8b6ba0380a63a78fdc4410a408fd003
SHA1: d9cd8c1de3eab28debbe61c3edc9223b9b671468
SHA256: 5d0b25bd61dbc04a229926115394f796c96ce119d7be066dcbd4a34faf699595
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.32-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.32-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.32
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.32-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.32_i386.deb
Size: 980
MD5sum: f4d13feba25e6b0d9932b1f2f3858444
SHA1: 3033000b24d07d8e828598e6c23eea8f7495c60f
SHA256: fdaa73a08411d8367ae76ed5eef9f7ac5cd4c2d457f7a80018abacd465d8bd08
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.32-1
Architecture: i386
Maintainer: root <root@aa13f757aedc>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.32-1_i386.deb
Size: 1465152
MD5sum: fda8cc5144608ae31336c1299e8b4792
SHA1: b102098172a4df27a9a5fdd42ec7ba809dbe6bab
SHA256: 3d4c5b2a90479427ee5ccb8a7ad7d56467ccff5787149ee2d79f0097bddd29e9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

