Package: linux-headers-6.18.28-openframe
Source: linux-upstream
Version: 6.18.28-1
Architecture: i386
Maintainer: root <root@c9d13dfd3cb8>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.28-openframe_6.18.28-1_i386.deb
Size: 9129964
MD5sum: 8d145ef147defaf746c2a1a34951e5a9
SHA1: 57f64a52d48d080981e7dafe9eacc7f566d8ec85
SHA256: d3befe28bb4e5c53bede624dc87214eb364537d6e43bbb1edd74423e8b0b01ce
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.28-openframe on i386
 This package provides kernel header files for 6.18.28-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.29-openframe
Source: linux-upstream
Version: 6.18.29-1
Architecture: i386
Maintainer: root <root@4ac0be9791e4>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.29-openframe_6.18.29-1_i386.deb
Size: 9130840
MD5sum: 41a8441b6a65822a89cdf693f9d55be5
SHA1: 60c8acfcfb9982b0ee1537ffffc3996beb46854b
SHA256: 612d6eb7f9c36489948625491c05f09369ce9b5d850619ae52cbabe167c40b89
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.29-openframe on i386
 This package provides kernel header files for 6.18.29-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.30-openframe
Source: linux-upstream
Version: 6.18.30-1
Architecture: i386
Maintainer: root <root@3ba1ddb4409d>
Installed-Size: 53689
Filename: pool/6.18/linux-headers-6.18.30-openframe_6.18.30-1_i386.deb
Size: 9130724
MD5sum: cd9a70d061b4d40c3974bc8eedc40b07
SHA1: 1cadea335a770eefa9c0943c15f2835df697a7ba
SHA256: 6a179bf997d140f1cdbc87a07ae706dab76d2b1d0110cb1f446cf938f8fcd395
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.30-openframe on i386
 This package provides kernel header files for 6.18.30-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.29-openframe
Source: linux-upstream
Version: 6.18.29-1
Architecture: i386
Maintainer: root <root@4ac0be9791e4>
Installed-Size: 29969
Filename: pool/6.18/linux-image-6.18.29-openframe_6.18.29-1_i386.deb
Size: 11825128
MD5sum: b79649f1d40db80b5b2a1010a52aa856
SHA1: 3d6388d1c8ce384968facc7f089692dbea519037
SHA256: b5411a344deaabc8c0bf40cb001c81d297bebf2be44e7a377720d7fbaadb392c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.29-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.29-openframe.

Package: linux-image-6.18.30-openframe
Source: linux-upstream
Version: 6.18.30-1
Architecture: i386
Maintainer: root <root@3ba1ddb4409d>
Installed-Size: 29971
Filename: pool/6.18/linux-image-6.18.30-openframe_6.18.30-1_i386.deb
Size: 11823996
MD5sum: 7e73f698bcf8a3295d6ece21381dcaa8
SHA1: e57ac5ccac64866d9cac22e97c8ea5d546427786
SHA256: e7d33f5df679d27fa6ed8df0df8099506b0647348dbd4408876ba34c15c683ea
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.30-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.30-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.30
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.30-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.30_i386.deb
Size: 980
MD5sum: 3c206c4f9be4f6cf347d49f347f96d48
SHA1: f64f85fd9cf061635743d0433cab006547ceaded
SHA256: 8e5b313ca6b19c17e1207686968df5bfe53ca0c76341a0923f374855f0aa0e59
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.30-1
Architecture: i386
Maintainer: root <root@3ba1ddb4409d>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.30-1_i386.deb
Size: 1465196
MD5sum: c5f84e6ac2444efeb0a5ee3db22734f8
SHA1: 209af088ad7aef7fbf5b60178e3577a9ef55accd
SHA256: b0ef0fa43bfa19d1c8ba3a7cd4c62a4ca5ee5a2ac460596472324db93f5712f2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

