Package: linux-headers-6.18.24-openframe
Source: linux-upstream
Version: 6.18.24-1
Architecture: i386
Maintainer: root <root@4544d3c38c2b>
Installed-Size: 53684
Filename: pool/6.18/linux-headers-6.18.24-openframe_6.18.24-1_i386.deb
Size: 9130084
MD5sum: 6f6b4628117c72012968479a4e7ce018
SHA1: ec3a2205984e7c043f2477db265788a640981793
SHA256: 1f6b29b04f148504e347334b9b93dc182d0d97232a2538bbc2ba631c69d1f88b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.24-openframe on i386
 This package provides kernel header files for 6.18.24-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.25-openframe
Source: linux-upstream
Version: 6.18.25-2
Architecture: i386
Maintainer: root <root@29ca085441f7>
Installed-Size: 53686
Filename: pool/6.18/linux-headers-6.18.25-openframe_6.18.25-2_i386.deb
Size: 9130376
MD5sum: a77585aaea8e5ed6f9507744fcebc4e7
SHA1: 213d71e24cfbb584fad1de76d49028c889442737
SHA256: 41ea895f41d10e9603e410c71c85d3d607f2e3c1534835aef73428f9b63193ed
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.25-openframe on i386
 This package provides kernel header files for 6.18.25-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.25-openframe
Source: linux-upstream
Version: 6.18.25-2
Architecture: i386
Maintainer: root <root@29ca085441f7>
Installed-Size: 29964
Filename: pool/6.18/linux-image-6.18.25-openframe_6.18.25-2_i386.deb
Size: 11820968
MD5sum: 499b3a8c47ad0554f12803b47f9b1426
SHA1: 2854d95427cb965d7bca4517311479cecd479f37
SHA256: 5e0491d81b1d9d031f7aa5d59845a0dcc7c91a03f27bc51e9d5e66fb55b2da31
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.25-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.25-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.25
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.25-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.25_i386.deb
Size: 980
MD5sum: 49267ed37fedb793f5acd40c25e076fc
SHA1: cef9c7199a29169e84e63a9071b71d56f8ea18fc
SHA256: e3e8d88cc50e08f689c8db16d3e615ac8fa9e900b75c38e26f4b14450775da27
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.25-2
Architecture: i386
Maintainer: root <root@29ca085441f7>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.25-2_i386.deb
Size: 1465196
MD5sum: c02bbe71756e62c7a8fafa328200c403
SHA1: 5399fd070ef47fc4e3bd181cbf9b9afbc91f6b6e
SHA256: ade2079e378352a1592358cb17b2ce7e2a68f1376a9586b370a593947fe17d38
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

