Package: linux-headers-6.18.25-openframe
Source: linux-upstream
Version: 6.18.25-2
Architecture: i386
Maintainer: root <root@29ca085441f7>
Installed-Size: 53686
Filename: pool/6.18/linux-headers-6.18.25-openframe_6.18.25-2_i386.deb
Size: 9130376
MD5sum: a77585aaea8e5ed6f9507744fcebc4e7
SHA1: 213d71e24cfbb584fad1de76d49028c889442737
SHA256: 41ea895f41d10e9603e410c71c85d3d607f2e3c1534835aef73428f9b63193ed
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.25-openframe on i386
 This package provides kernel header files for 6.18.25-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.26-openframe
Source: linux-upstream
Version: 6.18.26-1
Architecture: i386
Maintainer: root <root@48940f0ff57a>
Installed-Size: 53686
Filename: pool/6.18/linux-headers-6.18.26-openframe_6.18.26-1_i386.deb
Size: 9129984
MD5sum: b371eba0233cc413f96ce0eeb964bce9
SHA1: f76c59c43c8fb604f2f355aa92ae59361d1eb178
SHA256: 5f88aebfe14776861ee21b85cd3a2b0ec0d528cfa43c92d17c200357906eada8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.26-openframe on i386
 This package provides kernel header files for 6.18.26-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.25-openframe
Source: linux-upstream
Version: 6.18.25-2
Architecture: i386
Maintainer: root <root@29ca085441f7>
Installed-Size: 29964
Filename: pool/6.18/linux-image-6.18.25-openframe_6.18.25-2_i386.deb
Size: 11820968
MD5sum: 499b3a8c47ad0554f12803b47f9b1426
SHA1: 2854d95427cb965d7bca4517311479cecd479f37
SHA256: 5e0491d81b1d9d031f7aa5d59845a0dcc7c91a03f27bc51e9d5e66fb55b2da31
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.25-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.25-openframe.

Package: linux-image-6.18.26-openframe
Source: linux-upstream
Version: 6.18.26-1
Architecture: i386
Maintainer: root <root@48940f0ff57a>
Installed-Size: 29964
Filename: pool/6.18/linux-image-6.18.26-openframe_6.18.26-1_i386.deb
Size: 11821852
MD5sum: 0228c78bed30b0bd6a01943cf7d454dc
SHA1: 340bcf1b5a05606607f4503e4ad085c50742ed62
SHA256: ae18d0cfe63e0c4f4c65b0de76660c68644c5fd03d524b235c7b226d39ce7377
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.26-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.26-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.26
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.26-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.26_i386.deb
Size: 980
MD5sum: 78b97a2d009a2dd3be7d5b95fcc6ad12
SHA1: 649bd4fb28551bd6062640d270738a8f25501dc7
SHA256: 1a83e610c4c8f3d64f12b85a8a40b4b2a1c0f7e57e38b7c5e07e69fecc514e5f
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.26-1
Architecture: i386
Maintainer: root <root@48940f0ff57a>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.26-1_i386.deb
Size: 1465100
MD5sum: f622f8d734c1fcc47671d220c912cd30
SHA1: 033b6ed5a4fd8dfa889f480a385a9d80a1c8de7a
SHA256: d774ba1a27fbbeac929310ae9c19fa27ed7ebc0ca71ad196782ff9aee329be37
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

