Package: linux-headers-6.18.27-openframe
Source: linux-upstream
Version: 6.18.27-1
Architecture: i386
Maintainer: root <root@88bf5a9c1881>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.27-openframe_6.18.27-1_i386.deb
Size: 9130208
MD5sum: b2c057e8b6e9a577b7a9a73b1827e736
SHA1: 0bc77b6e7d8278267ce59de3e2e5ce27541cd3ad
SHA256: 965b8eb41084ead61756f4ccff88b467786a7a615e1403ebf2a0adbdab80de3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.27-openframe on i386
 This package provides kernel header files for 6.18.27-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.28-openframe
Source: linux-upstream
Version: 6.18.28-1
Architecture: i386
Maintainer: root <root@c9d13dfd3cb8>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.28-openframe_6.18.28-1_i386.deb
Size: 9129964
MD5sum: 8d145ef147defaf746c2a1a34951e5a9
SHA1: 57f64a52d48d080981e7dafe9eacc7f566d8ec85
SHA256: d3befe28bb4e5c53bede624dc87214eb364537d6e43bbb1edd74423e8b0b01ce
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.28-openframe on i386
 This package provides kernel header files for 6.18.28-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.29-openframe
Source: linux-upstream
Version: 6.18.29-1
Architecture: i386
Maintainer: root <root@4ac0be9791e4>
Installed-Size: 53688
Filename: pool/6.18/linux-headers-6.18.29-openframe_6.18.29-1_i386.deb
Size: 9130840
MD5sum: 41a8441b6a65822a89cdf693f9d55be5
SHA1: 60c8acfcfb9982b0ee1537ffffc3996beb46854b
SHA256: 612d6eb7f9c36489948625491c05f09369ce9b5d850619ae52cbabe167c40b89
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.29-openframe on i386
 This package provides kernel header files for 6.18.29-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.28-openframe
Source: linux-upstream
Version: 6.18.28-1
Architecture: i386
Maintainer: root <root@c9d13dfd3cb8>
Installed-Size: 29969
Filename: pool/6.18/linux-image-6.18.28-openframe_6.18.28-1_i386.deb
Size: 11823484
MD5sum: dfebf7ef6fbd91a52f4a95f741572870
SHA1: 7f0e8194a9cdd9ec35a4d025056a34155d188a46
SHA256: 0d5a536db99b06238a94aef95f0dd44c3fbcaa1332bdfdfc2cbbc912eb72c922
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.28-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.28-openframe.

Package: linux-image-6.18.29-openframe
Source: linux-upstream
Version: 6.18.29-1
Architecture: i386
Maintainer: root <root@4ac0be9791e4>
Installed-Size: 29969
Filename: pool/6.18/linux-image-6.18.29-openframe_6.18.29-1_i386.deb
Size: 11825128
MD5sum: b79649f1d40db80b5b2a1010a52aa856
SHA1: 3d6388d1c8ce384968facc7f089692dbea519037
SHA256: b5411a344deaabc8c0bf40cb001c81d297bebf2be44e7a377720d7fbaadb392c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.29-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.29-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.29
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.29-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.29_i386.deb
Size: 980
MD5sum: f89a4c09983def037955a549c38dfbe5
SHA1: 94bb407c4b7957dd1c06c364dff7c3028bfb0b08
SHA256: 5322e06aaea7e0c633a7f4fc62e91b5f913d668ea5042a2802987837cb85aea7
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.29-1
Architecture: i386
Maintainer: root <root@4ac0be9791e4>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.29-1_i386.deb
Size: 1465216
MD5sum: a58b72030d20cea72e00f4d9c7ec17fe
SHA1: 0e41c0def1fde7bf94b9dcc1f82994e4a228d4dd
SHA256: c484fb6d35fbb27d94d76d1f33c26ec4c8c96a2a5983eca0a94ed1d526fa3d23
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

