Package: linux-headers-6.18.36-openframe
Source: linux-upstream
Version: 6.18.36-1
Architecture: i386
Maintainer: root <root@0f811329a152>
Installed-Size: 53718
Filename: pool/6.18/linux-headers-6.18.36-openframe_6.18.36-1_i386.deb
Size: 9135240
MD5sum: d6957a06ad5752faf947750d39a95c13
SHA1: 9035be69a39462f492bac2dde0c00e5723bfd816
SHA256: de90724206b99235138fc28890dfcaa8299ffc590825fd39ddc39b50fc1adeae
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.36-openframe on i386
 This package provides kernel header files for 6.18.36-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.37-openframe
Source: linux-upstream
Version: 6.18.37-2
Architecture: i386
Maintainer: root <root@5e59702dc001>
Installed-Size: 53722
Filename: pool/6.18/linux-headers-6.18.37-openframe_6.18.37-2_i386.deb
Size: 9136728
MD5sum: 02597f93bb571c98e58b9e5da160d6d2
SHA1: d221a570a3b8c128a5b1842f38abe96837e7b6f1
SHA256: 712aef9d62d0173a6a5986357c6a43bfa80d9fb074f850912222e2df34bcde39
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.37-openframe on i386
 This package provides kernel header files for 6.18.37-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.36-openframe
Source: linux-upstream
Version: 6.18.36-1
Architecture: i386
Maintainer: root <root@0f811329a152>
Installed-Size: 29989
Filename: pool/6.18/linux-image-6.18.36-openframe_6.18.36-1_i386.deb
Size: 11833380
MD5sum: 0477b73bff659b91129fe616a76421ed
SHA1: c1d1ffdd164cea5424ffb688aef3d443dde8adce
SHA256: 8f170763287b72daf62e9bc8f435139030d1cf41a512364def9617eb851846b9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.36-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.36-openframe.

Package: linux-image-6.18.37-openframe
Source: linux-upstream
Version: 6.18.37-2
Architecture: i386
Maintainer: root <root@5e59702dc001>
Installed-Size: 29988
Filename: pool/6.18/linux-image-6.18.37-openframe_6.18.37-2_i386.deb
Size: 11836040
MD5sum: f8ffd5593a6d404517edc2e7fb520d0e
SHA1: 56e6394d2ff1072d6d0ff30fed41abc807ad8984
SHA256: a99af47d4e67925e7fd776e8a09afa94723cf4dc18fa06ed2f3f4ba01c4ec8db
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.37-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.37-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.37
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.37-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.37_i386.deb
Size: 784
MD5sum: 45d8715ae37593aa2f9074cc144c8a48
SHA1: 45c31caf1b0806f83e89b940c2547ffbf6949503
SHA256: 4c90d14034d6791e9d5128e706dd9aa5f270ce4cda438fdb480c82703fe0a381
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.37-2
Architecture: i386
Maintainer: root <root@5e59702dc001>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.37-2_i386.deb
Size: 1465348
MD5sum: 25e08039026d400f30bb74b13f32ea97
SHA1: 554996ecff784c820c4c22345e9d4f96793b4cb3
SHA256: 63dbac7f1fa6840397f0181a5702a072690b5aaf9cad66b18a70a4eb1ba283e3
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

