Package: linux-headers-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-4
Architecture: i386
Maintainer: root <root@ad470e929e43>
Installed-Size: 53681
Filename: pool/6.18/linux-headers-6.18.23-openframe_6.18.23-4_i386.deb
Size: 9128880
MD5sum: e7714ebe6298388f051f453910a04789
SHA1: 23b6fc108c74e57ed1022403ce0c5265af179d71
SHA256: 64848cc9b014c4fbad78b9d4450ea8be9f510b6a22237a44e0cf3bc4d134294a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.23-openframe on i386
 This package provides kernel header files for 6.18.23-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-4
Architecture: i386
Maintainer: root <root@ad470e929e43>
Installed-Size: 29891
Filename: pool/6.18/linux-image-6.18.23-openframe_6.18.23-4_i386.deb
Size: 11803756
MD5sum: 575227788ef29b083ce13714396b8af7
SHA1: 5daac9765f6505aad08eeaae8dcb131467c6c69a
SHA256: c6a9c3d8b586fe2a3492c8a0b9dbbc735c2f579c71d96af552254d79b12705a0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.23-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.23-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.23
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.23-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.23_i386.deb
Size: 980
MD5sum: 91fad7b5033cbcec6645945bd40bbd84
SHA1: 1545b6aeb5d17811c30a3fc1cabfdac93bc55602
SHA256: 575cc571acc9224c5cbb28e76474b17581f27f8f6f788a20a39b830f3a4698cc
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.23-4
Architecture: i386
Maintainer: root <root@ad470e929e43>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.23-4_i386.deb
Size: 1465076
MD5sum: 3806643c8f23f931c53fdefd776dca32
SHA1: ba5545ccdc8372676332775113509670ef9e885c
SHA256: 60f4703f49c864fb8cdbbc4b1a0a7fc7acdc2d9494cab0dbabd5f9ea6c103fbd
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

