Package: linux-headers-6.18.21-openframe
Source: linux-upstream
Version: 6.18.21-1
Architecture: i386
Maintainer: root <root@06993638cbb9>
Installed-Size: 53676
Filename: pool/6.18/linux-headers-6.18.21-openframe_6.18.21-1_i386.deb
Size: 9128252
MD5sum: da6fa4ac8de3ed87d5b637dcf71f13c8
SHA1: 3360eb7c5d70d5da9b2d302f58100cc27016d07d
SHA256: ddd1f58e5fc1b5c1c2f5a2041bafa3cdba7b4db0a21e44b246dc4275585ec5a5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.21-openframe on i386
 This package provides kernel header files for 6.18.21-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.22-openframe
Source: linux-upstream
Version: 6.18.22-1
Architecture: i386
Maintainer: root <root@65550b7c3a34>
Installed-Size: 53678
Filename: pool/6.18/linux-headers-6.18.22-openframe_6.18.22-1_i386.deb
Size: 9128344
MD5sum: d1ffe3a91c9afd51411267b8763ea42a
SHA1: 4ffa334461a88db315c932857aa7ee85fa9cdcb9
SHA256: dc95fbf9236f43edcd13acb292d552afcd4074a6c6a72c1c4b5be77c1a87989a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.22-openframe on i386
 This package provides kernel header files for 6.18.22-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-1
Architecture: i386
Maintainer: root <root@0a81bd55cb90>
Installed-Size: 53680
Filename: pool/6.18/linux-headers-6.18.23-openframe_6.18.23-1_i386.deb
Size: 9128860
MD5sum: 90c2a887f87f9e5e3301b6629bab2a2b
SHA1: da055bcaf29189f36ceb3d7b0adf5d48eb2c1867
SHA256: abe4bae7e0570c57706c578224d57192ef3434a43c2ebc3efde8745cf92df3d3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.18.23-openframe on i386
 This package provides kernel header files for 6.18.23-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.22-openframe
Source: linux-upstream
Version: 6.18.22-1
Architecture: i386
Maintainer: root <root@65550b7c3a34>
Installed-Size: 29570
Filename: pool/6.18/linux-image-6.18.22-openframe_6.18.22-1_i386.deb
Size: 11700572
MD5sum: 36ca69941b1476fd506822f42b230b97
SHA1: ff4c167dfd36ebf245f81eeeaafe71ffe6ca672b
SHA256: f234471215e244dd56800d7aaaa256302df7a2a31d8956710a4ab262c25c5724
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.22-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.22-openframe.

Package: linux-image-6.18.23-openframe
Source: linux-upstream
Version: 6.18.23-1
Architecture: i386
Maintainer: root <root@0a81bd55cb90>
Installed-Size: 29801
Filename: pool/6.18/linux-image-6.18.23-openframe_6.18.23-1_i386.deb
Size: 11780792
MD5sum: 2ee3d2e27b405b969b03aa3a7789e112
SHA1: 18bc92bbec71ed1efb386227ec73f6f65693adea
SHA256: 37e64379bd9a5353a3a607f148d617c7bd3afa775de46d049017b8c1840bbf21
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.18.23-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.23-openframe.

Package: linux-image-openframe-6.18
Version: 6.18.23
Architecture: i386
Maintainer: OpenFrame Project <noreply@openbeak.net>
Depends: linux-image-6.18.23-openframe
Filename: pool/6.18/linux-image-openframe-6.18_6.18.23_i386.deb
Size: 980
MD5sum: 794ab4c36c937d43ab8089db9aa44fee
SHA1: eb12e3d63f3ff9aac82400c0465468aaa29957d0
SHA256: 104071c89e5b073407a65b4ea1905fd6f8804c8c636c344f50f1ad24bf89a4a3
Description: OpenFrame kernel metapackage (6.18 series)
 Tracks the latest OpenFrame Linux 6.18 kernel.
 Install this package to receive kernel updates via apt upgrade.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.18.23-1
Architecture: i386
Maintainer: root <root@0a81bd55cb90>
Installed-Size: 7555
Provides: linux-kernel-headers
Filename: pool/6.18/linux-libc-dev_6.18.23-1_i386.deb
Size: 1465148
MD5sum: 9610e7c1a9f2e7c32057e8cd08a18e30
SHA1: 5947e5e7fa6c1c67763d6dd01d2c523f463dfe7e
SHA256: 2e3414a62276cf09e38b29a4163880b7dcb63cd3bb643dfd1625ab2fe78ec792
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

