Package: linux-headers-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@86d155240202>
Installed-Size: 50431
Filename: pool/6.12/linux-headers-6.12.79-openframe_6.12.79-1_i386.deb
Size: 8611384
MD5sum: 18c1a3b260f29c46501bf35552731802
SHA1: 527c3f22f15901e472bb64945ca12f8914184ce1
SHA256: 27b1d525915b4c006e562b8296a9cb4a4c2a41e2e3eab9ca1c43e38596bce1e5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.79-openframe on i386
 This package provides kernel header files for 6.12.79-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.80-openframe
Source: linux-upstream
Version: 6.12.80-1
Architecture: i386
Maintainer: root <root@1c46887a10e9>
Installed-Size: 50432
Filename: pool/6.12/linux-headers-6.12.80-openframe_6.12.80-1_i386.deb
Size: 8612236
MD5sum: 9ea41a4e9b91d824e2d3f5d2dca017a2
SHA1: f025e22d0a97a6c42cec07340b2c3146b1cfdf7b
SHA256: c1d5b5dea8f0616391950e777cb8a1f42dd8aa20b1a5250b14223fd04eb1a495
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.80-openframe on i386
 This package provides kernel header files for 6.12.80-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@86d155240202>
Installed-Size: 30760
Filename: pool/6.12/linux-image-6.12.79-openframe_6.12.79-1_i386.deb
Size: 11804664
MD5sum: a47fe2d906b522571ce6c33a862a9ab3
SHA1: a311c6e5ee2eddea9df33ebf61bdf8bca0902922
SHA256: 99326bfee91eed1b9de132612ea123ed554e2fa7c8c2c36c8ba2ddcf6f48ea3a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.79-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.79-openframe.

Package: linux-image-6.12.80-openframe
Source: linux-upstream
Version: 6.12.80-1
Architecture: i386
Maintainer: root <root@1c46887a10e9>
Installed-Size: 30758
Filename: pool/6.12/linux-image-6.12.80-openframe_6.12.80-1_i386.deb
Size: 11801016
MD5sum: 5693134ecc9016a1f94bb1f41d5abafe
SHA1: a77b89a92f6c078ba54cdf407eaf40f40ea07f9d
SHA256: 5396a842e01276dbfe8f35ef215b39344e0aa9ef5b8042b2406ea444c68ce7dd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.80-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.80-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.80-1
Architecture: i386
Maintainer: root <root@1c46887a10e9>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/6.12/linux-libc-dev_6.12.80-1_i386.deb
Size: 1395972
MD5sum: 7999b21abcae465852d78220cf8a4a25
SHA1: b099902ab495567e819d11b51309b3d0eb155173
SHA256: 1556aa297d7adfc22aae166be787bdc0e87428dab9357f224f5fc21c00fe7d3c
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

