Package: linux-headers-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@213491251b7f>
Installed-Size: 50431
Filename: pool/6.12/linux-headers-6.12.79-openframe_6.12.79-1_i386.deb
Size: 8611400
MD5sum: da5635a596eca2e1cfda0ea34adf3867
SHA1: a458523df449884780418744575397eb1ed551ed
SHA256: b2ea0ad30d51f4dd65c5cb4f01e66fb0cc69702ebced2de1a7709c416efe8089
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.79-openframe on i386
 This package provides kernel header files for 6.12.79-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@213491251b7f>
Installed-Size: 30705
Filename: pool/6.12/linux-image-6.12.79-openframe_6.12.79-1_i386.deb
Size: 11788412
MD5sum: 555ef87b7b5272a9eb52feddda80537e
SHA1: 5e6bd04505d777884fe89452c2d6f8878c72d0c3
SHA256: 3aa6e928acd9542473c7d3eb58780224d14753d060bb66992db8b619918f8b8c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.79-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.79-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@213491251b7f>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/6.12/linux-libc-dev_6.12.79-1_i386.deb
Size: 1395752
MD5sum: 04ea959fb7a71b231ecfb793e78a142e
SHA1: fdae029815ba136e9f743cf743e0577e4375198b
SHA256: a1895eb7c5367a420271fe5338db2a05264ffe7569aa4bacf5bf75e976251660
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

