Package: linux-headers-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@3bf106d08d55>
Installed-Size: 50431
Filename: pool/6.12/linux-headers-6.12.79-openframe_6.12.79-1_i386.deb
Size: 8611800
MD5sum: 3c982bc4cd10ca311cb0ea53a27ffc20
SHA1: d3f243972bd88cb6cb0fc374f9563cc043dd3039
SHA256: 7160f49a9ab0a12e4dcfdb5e2d825643a8ecf122f511d2c3d73901f0963c6937
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.79-openframe on i386
 This package provides kernel header files for 6.12.79-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@3bf106d08d55>
Installed-Size: 30705
Filename: pool/6.12/linux-image-6.12.79-openframe_6.12.79-1_i386.deb
Size: 11786720
MD5sum: 952aed1f5d707fdb471ed6982207cc85
SHA1: c99f451b003f2adc7fba3f0005af69a20c4ab036
SHA256: a5a8becfc3b66609fc1142ed8ce46b395c0cb077a46263c429f4e03bbc3fff5f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.79-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.79-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@3bf106d08d55>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/6.12/linux-libc-dev_6.12.79-1_i386.deb
Size: 1395868
MD5sum: ccffded8a10c1970377426277ecf49cf
SHA1: 37badbd29beb584e3701c75153f4507859faf84d
SHA256: a827fd6d68cf45bcc39d13d5a83a36638d76d6618c8108621cca738c59b0ac5b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

