Package: linux-headers-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@c0d57a79bbc9>
Installed-Size: 50441
Filename: pool/6.12/linux-headers-6.12.79-openframe_6.12.79-1_i386.deb
Size: 8613200
MD5sum: 8e597ec57a56de0632a6aa5aee793941
SHA1: 60c8210bcfe601db4956319dedaed4d1b2e6c509
SHA256: f07e3b3c1996060cf66e959b5dcae4530b5fb347fb707cb8e36c8c59af46438d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.79-openframe on i386
 This package provides kernel header files for 6.12.79-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@c0d57a79bbc9>
Installed-Size: 30932
Filename: pool/6.12/linux-image-6.12.79-openframe_6.12.79-1_i386.deb
Size: 11838092
MD5sum: 18fa9fbcf32cbc905199ffae928a5b10
SHA1: f5c352eac5bd465a977429723942ba325f881c90
SHA256: 0a9de25b13fc1710bd07b6d414d9de011ac90027e58ad208d6cee203a1f1fa09
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.79-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.79-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@c0d57a79bbc9>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/6.12/linux-libc-dev_6.12.79-1_i386.deb
Size: 1395984
MD5sum: 2ee12d837c44609e586d4916e68bf6ab
SHA1: 2be56653b126e7fc25a9a7656cf9c0cc99417b24
SHA256: 319a44f9f17ca4d1079db7cdcbe436ee560fe59c27950c5cbb06dc7df8ad020d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

