Package: linux-headers-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@6de7cdda46e5>
Installed-Size: 50441
Filename: pool/6.12/linux-headers-6.12.79-openframe_6.12.79-1_i386.deb
Size: 8613512
MD5sum: 984d4199c87d3dfc6e944cbecaabbf6e
SHA1: f21eac7a1fb86d02a6aab7a5eb26108217354cd9
SHA256: f02b3b0ed0cf62257a731eaf5dbe54d87f82e744523a577f4b03ca8a422919d6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.79-openframe on i386
 This package provides kernel header files for 6.12.79-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@6de7cdda46e5>
Installed-Size: 30932
Filename: pool/6.12/linux-image-6.12.79-openframe_6.12.79-1_i386.deb
Size: 11837964
MD5sum: 5731341c84e4623bfcf91c89b3762e90
SHA1: 5618bc21a86d308c246f3e94b481402500948510
SHA256: ae035e5ac9de1371f5e1a33a80568ee733aa673a36ed611292331962c182c727
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.79-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.79-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@6de7cdda46e5>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/6.12/linux-libc-dev_6.12.79-1_i386.deb
Size: 1395952
MD5sum: 77dd72fe8630ce08e46ede474f6f0b40
SHA1: c611b4f218e170b297c6d60616fb0adaf7d25ec9
SHA256: 445742ae85e185558940ec64331fe5a38522d9fddba3f5d08b281fb5b3481461
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

