Package: linux-headers-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@86d155240202>
Installed-Size: 50431
Filename: pool/6.12/linux-headers-6.12.79-openframe_6.12.79-1_i386.deb
Size: 8611384
MD5sum: 18c1a3b260f29c46501bf35552731802
SHA1: 527c3f22f15901e472bb64945ca12f8914184ce1
SHA256: 27b1d525915b4c006e562b8296a9cb4a4c2a41e2e3eab9ca1c43e38596bce1e5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.79-openframe on i386
 This package provides kernel header files for 6.12.79-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@86d155240202>
Installed-Size: 30760
Filename: pool/6.12/linux-image-6.12.79-openframe_6.12.79-1_i386.deb
Size: 11804664
MD5sum: a47fe2d906b522571ce6c33a862a9ab3
SHA1: a311c6e5ee2eddea9df33ebf61bdf8bca0902922
SHA256: 99326bfee91eed1b9de132612ea123ed554e2fa7c8c2c36c8ba2ddcf6f48ea3a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.79-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.79-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@86d155240202>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/6.12/linux-libc-dev_6.12.79-1_i386.deb
Size: 1395916
MD5sum: 327a01e0daabcb6ec3600c22e1f036ca
SHA1: 90c199869d68312fd482c46ca7b304feb93a2d63
SHA256: 9caff2ed5482bd8eaba3c8782ac02d5b0712ce5db25a0768fde9bd233ab7cefc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

