Package: linux-headers-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@a344fe8458d4>
Installed-Size: 50431
Filename: pool/6.12/linux-headers-6.12.79-openframe_6.12.79-1_i386.deb
Size: 8611452
MD5sum: 4bbb96c06f9109e61219228db23b5f9e
SHA1: 8b205dfd75c619b2553e30bbde6d44b747b1e8d4
SHA256: 99a0881c8027dded2ce1a259441f778d72246518b5f845c96546257cbce096ba
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.79-openframe on i386
 This package provides kernel header files for 6.12.79-openframe on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.79-openframe
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@a344fe8458d4>
Installed-Size: 30705
Filename: pool/6.12/linux-image-6.12.79-openframe_6.12.79-1_i386.deb
Size: 11790432
MD5sum: 6bcffdfcae854a955a1b5fa7f6f40b00
SHA1: b96eb7341cbd2c7e08108862d7cdc9cb4f686913
SHA256: 7ce59e2b5eaa937a5dac576773809d78a50ffd00a00d5f333b0589f4446c1b6d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.79-openframe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.79-openframe.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.79-1
Architecture: i386
Maintainer: root <root@a344fe8458d4>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/6.12/linux-libc-dev_6.12.79-1_i386.deb
Size: 1396024
MD5sum: 8ac4c2cc134a0ee85648409cbff91fa6
SHA1: 573a90a1d6d4675a4e793eedde60c429caf6fb0c
SHA256: 44442de4a44775e2be3e5e70191613be839a7c54d9c0d87803beb3175fb1b78a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

